# audiopreview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/cprojekt/audiopreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cprojekt/audiopreview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/cprojekt/audiopreview/: ExampleUnitTest.java
cpaudiopreview/: build.gradle  proguard-rules.pro
cpaudiopreview/src/androidTest/java/pl/cprojekt/cpaudiopreview/: ApplicationTest.java
cpaudiopreview/src/main/: AndroidManifest.xml
cpaudiopreview/src/main/java/pl/cprojekt/cpaudiopreview/: CPAudio.java  CPAudioPreview.java  CPBaseView.java  CPCompletion.java  CPError.java  CPSaveState.java  CPSaver.java  CPUtil.java
cpaudiopreview/src/main/res/values/: colors.xml  strings.xml
cpaudiopreview/src/test/java/pl/cprojekt/cpaudiopreview/: ExampleUnitTest.java
